{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TUTORIAL
\f1\b0 \
Link waarvan de tutorial gevolgd wordt:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://css-tricks.com/fun-times-css-pixel-art/\
\
Bevat veel informatie over het opbouwen van pixelart\
\

\f0\b INFORMATIE
\f1\b0 \
Er zijn verschillende soorten CSS. SCSS is gerelateerd aan CSS maar heeft enkele afwijkingen.}